//
//  SRScreenRecorder.h
//  ScreenRecorder
//
//  Created by YMediaLabs on 2018/03/26.
//  Copyright © 2018 YMediaLabs. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <TargetConditionals.h>
#import <UIKit/UIKit.h>

typedef void (^FileSaveCompleted)(void);

@interface SRScreenRecorder : NSObject

/**
 Used to identify when a video has to stop recording and a new video file is to be created, i.e., after autosaveDuration, the video file is generated and recording continues in a new video file. Defaults to 30 seconds.
 */
@property (assign, nonatomic) NSUInteger autosaveDuration;

/**
 Bool to detect/track the user's selections/navigations. Defaults to YES.
 */
@property (assign, nonatomic) BOOL showsTouchPointer;

/**
 Bool to detect if video is recording or not.
 */
@property (assign, nonatomic) BOOL isRecording;

/**
 Used to identify the frame interval for the recorded video. Defaults to 2.
 */
@property (assign, nonatomic) NSInteger frameInterval;


/**
 Initializes the video recording, preferably on App launch with the window to record and the token to be used to upload to Dropbox.

 @param window the window to be used for recording purpose.
 @param accessToken access token for the Dropbox account. Token can be generated by creating an app in https://www.dropbox.com/developers/apps
 */
+ (void)initializeRecorderWithWindow:(nonnull UIWindow *)window andAccessToken:(nonnull NSString *)accessToken;

/**
 Initializes the video recording, preferably on App launch with the window to record and other necessary data to be used to upload to Box
 
 @param window the window to be used for recording purpose.
 @param clientID client ID for the app generated from Box Account - https://app.box.com/developers/console
 @param clientSecret client secret for the app generated from the Box Account.
 */
//TODO: Next feature
//+ (void)initializeRecorderWithWindow:(nonnull UIWindow *)window clientId:(nonnull NSString *)clientID clientSecret:(nonnull NSString *)clientSecret;

/**
 Initializes the video recording, preferably on App launch with the window to record and other necessary data to be used to upload to JIRA.

 @param window the window to be used for recording purpose.
 @param apiToken api token generated from the atlassian account - https://id.atlassian.com/
 @param projectKey project key for the correspoding project in which the issue is to be logged. Generally a 3 lettered key.
 @param parentIssue parent issue to be logged under. Parent task for the sub-Task that will be created. By default, the issue is created as a sub task to a parent task.
 @param reporterMailID mail id to be used for the reporter's name.
 @param assigneeUsername username of the assignee to whom the issue has to be assigned.
 */
+ (void)initializeRecorderWithWindow:(nonnull UIWindow *)window apiToken:(nonnull NSString *)apiToken projectKey:(nonnull NSString *)projectKey parentIssue:(nonnull NSString *)parentIssue issueReporterMailID:(nonnull NSString *)reporterMailID assigneeUsername:(nonnull NSString *)assigneeUsername;

/**
 Call this method after above any or all of the initializa recorder functions has been called. This will setup the recorder to upload any pending files if needed and additional setup if required.
 */
- (void)setupScreenRecorder;

/**
 Function that retursn the single shared instance of screen recorder if present else, an instance will be created.

 @return returns single instance screen recorder.
 @note Call this method only after screen recorder has been initialized.
 */
+ (SRScreenRecorder *)sharedScreenRecorder;

/**
 Starts the screen recording of the passed window.
 */
- (void)startRecording;

/**
 Stops the screen recording of the passed window and uploads the video files.
 */
- (void)stopRecording;

/**
 Helper function to return the current top controller

 @param controller base controller whose top view controller is to be determined
 @return returns the top view controller
 */
- (UIViewController *)topViewController:(UIViewController *)controller;

@end
